{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "interfaces/react",
      "port": 5173
    },
    {
      "name": "widget",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5500",
        "--directory",
        "interfaces/widget"
      ],
      "port": 5500
    }
  ]
}